/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wishboard-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-07",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Bindings
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wishboard-db",
			            "database_id": "ce08dbcd-4399-44de-8c76-cb76969a9e89"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "wishboard-images"
		}
	],
	// 매일 자정(UTC, 한국 시간 오전 9시)에 한 번 - 마감 3일 전 위시 주인에게 dday_soon 알림을 보낸다
	"triggers": {
		"crons": ["0 0 * * *"]
	}
}
